A = 'aebc'
B = 'axbd'
S = 'axaebdbc'
def isInterleave(s1, s2, s3):
    if len(s1) + len(s2) != len(s3):
        return False
    if not s1 and not s2:
        return True
    elif not s1:
        return isInterleave(s1, s2[1:], s3[1:]) and s2[0] == s3[0]
    elif not s2:
        return isInterleave(s1[1:], s2, s3[1:]) and s1[0] == s3[0]
    if s1[0] == s3[0] and s2[0] != s3[0]:
        return isInterleave(s1[1:], s2, s3[1:])
    elif s2[0] == s3[0] and s1[0] != s3[0]:
        return isInterleave(s1, s2[1:], s3[1:])
    elif s1[0] == s3[0] and s2[0] == s3[0]:
        return isInterleave(s1[1:], s2, s3[1:]) or isInterleave(s1, s2[1:], s3[1:])
    else:
        return False
p = isInterleave(A,B,S)
print(p)
